syntax = "v1"

import "base.api"

info(
  author: "许磊"
  date:   "2023-07-23"
  desc:   "账号模块"
)

type (
  SecretCategoryCreateReq {
    Name string `form:"name,optional" validate:"required" label:"名称"`
    Pid string `form:"pid,optional"`
  }

  SecretCategoryDeleteReq {
    Id string `form:"id,optional" validate:"required" label:"ID"`
  }

  SecretCategoryUpdateReq {
    Id string `form:"id,optional" validate:"required" label:"ID"`
    Name string `form:"name,optional" validate:"required" label:"名称"`
    Pid string `form:"pid,optional"`
  }

  SecretCategoryDetailReq {
    Id string `form:"id,optional" validate:"required" label:"ID"`
  }

  SecretCategoryListReq {}
  SecretCategoryTreeListReq {}
)

@server (
  group: secretcategory
  prefix: secretcategory
)

service cipher-api {
  @doc "创建密码分类记录"
  @handler create
  post /create (SecretCategoryCreateReq) returns (Reply)

  @doc "删除密码分类记录"
  @handler delete
  post /delete (SecretCategoryDeleteReq) returns (Reply)

  @doc "更新密码分类记录"
  @handler update
  post /update (SecretCategoryUpdateReq) returns (Reply)

  @doc "密码分类记录详情"
  @handler detail
  get /detail (SecretCategoryDetailReq) returns (Reply)

  @doc "密码分类记录列表"
  @handler list
  get /list (SecretCategoryListReq) returns (Reply)

  @doc "密码分类记录列表"
  @handler treeList
  get /treeList (SecretCategoryTreeListReq) returns (Reply)
}
