syntax = "v1"

import "base.api"

info(
		author: "许磊"
  	date:   "2023-07-23"
  	desc:   "密码本模块"
)

type (
  SecretBookCreateReq {
     Title string `form:"title,optional" validate:"required" label:"标题"`
     Website string `form:"website,optional" validate:"required" label:"网址"`
     Username string `form:"username,optional" validate:"required" label:"账号"`
     Password string `form:"password,optional" validate:"required" label:"密码"`
     Mobile string `form:"mobile,optional"`
     Email string `form:"email,optional"`
     Remark string `form:"remark,optional"`
     SecretCategoryId string `form:"secret_category_id,optional"`
  }

  SecretBookDeleteReq {
    Id string `form:"id,optional" validate:"required" label:"ID"`
  }

  SecretBookUpdateReq {
    Id string `form:"id,optional"`
    Title string `form:"title,optional" validate:"required" label:"标题"`
    Website string `form:"website,optional" validate:"required" label:"网址"`
    Username string `form:"username,optional" validate:"required" label:"账号"`
    Password string `form:"password,optional" validate:"required" label:"密码"`
    Mobile string `form:"mobile,optional"`
    Email string `form:"email,optional"`
    Remark string `form:"remark,optional"`
    SecretCategoryId string `form:"secret_category_id,optional"`
  }

  SecretBookDetailReq {
    Id string `form:"id,optional" validate:"required" label:"ID"`
  }

  SecretBookListReq {
    SecretCategoryId string `form:"secret_category_id,optional"`
  }
)

@server (
    group: secretbook
    prefix: secretbook
)

service cipher-api {
  @doc "创建密码本记录"
	@handler create
	post /create (SecretBookCreateReq) returns (Reply)

  @doc "删除密码本记录"
	@handler delete
  post /delete (SecretBookDeleteReq) returns (Reply)

	@doc "更新密码本记录"
  @handler update
  post /update (SecretBookUpdateReq) returns (Reply)

  @doc "密码本记录列表"
	@handler list
	get /list (SecretBookListReq) returns (Reply)

	@doc "密码本记录详情"
  @handler detail
  get /detail (SecretBookDetailReq) returns (Reply)
}
