syntax = "v1"

import "base.api"

info(
		author: "许磊"
  	date:   "2023-07-23"
  	desc:   "账号模块"
)

type (
  AccountCreateReq {
     Website string `form:"website"`
     Account string `form:"account"`
     Password string `form:"password"`
     Mobile string `form:"mobile,optional"`
     Email string `form:"email,optional"`
     Remark string `form:"remark,optional"`
  }



  AccountDetailReq {
    Id string `path:"id"`
  }

  AccountDeleteReq {
   Id string `path:"id"`
  }

  AccountUpdateReq {
     Id string `form:"id"`
     Website string `form:"website"`
     Account string `form:"account"`
     Password string `form:"password"`
     Mobile string `form:"mobile"`
     Email string `form:"email"`
     Remark string `form:"remark"`
  }

  AccountListReq {}
)

@server (
    group: account
    prefix: account
)

service backend-api {
  @doc "创建账号记录"
	@handler create
	post /create (AccountCreateReq) returns (Reply)

  @doc "删除账号记录"
	@handler delete
	delete /delete/:id (AccountDeleteReq) returns (Reply)

	@doc "创建账号记录"
  @handler update
  post /update (AccountUpdateReq) returns (Reply)

  @doc "账号记录列表"
	@handler list
	get /list (AccountListReq) returns (Reply)

	@doc "账号记录详情"
  @handler detail
  get /detail/:id (AccountDetailReq) returns (Reply)
}
