[00:00.000] 作词 : cAnON.
[00:00.000] 作曲 : 澤野弘之
[00:00.000] 编曲 : 澤野弘之
[00:00.000]作词 : cAnON.
[00:07.111]作曲 : Hiroyuki Sawano
[00:12.367]か弱い光が指差す先
[00:18.369]Silent haze　霞みがちに捉える影
[00:24.518]86(ハチロク)のリズム　掻き乱される
[00:30.264]ぎこちない innocent calm
[00:37.069]Close my eyes and figure out the vacancy
[00:43.060]I don’t know what I wanted or you made me do
[00:49.063]散り散りに刻む
[00:53.821]本当の世界で笑えるか？
[01:00.069]Don't you get there? It calls, it calls
[01:06.114]仰いだ空が色を変えるから
[01:12.316]My naked heart can hear echoes, echoes
[01:18.565]識らず求めた Avidity
[01:27.241]
[01:38.811]拙い祈りが織りなす波
[01:44.571]Violent maze　砂にまみれ埋まる足
[01:50.816]鼓膜に響く in2(インツー) 下される
[01:56.565]とめどない resonant harm
[02:03.066]Plug my ears and figure out the tendency
[02:09.069]You don’t know how reckless you are You made me blue
[02:15.071]絶え絶えに噤む
[02:20.064]本当の思いを拾えるか？
[02:26.320]Don't you get there? It calls, it calls
[02:32.322]意固地な希望を拓く螺旋の奏
[02:38.571]My rusted heart can hear echoes, echoes
[02:44.815]あの日なくした Avidity
[02:53.314]Whisper your name again
[02:59.074]Then restart it right away
[03:03.821]Oh my bitter color ardor wander
[03:08.072]Gotta feel it undercover
[03:11.321]行方も知らない
[03:15.572]Don't you get there? It calls, it calls
[03:21.318]仰いだ空が色を変えるから
[03:27.566]My naked heart can hear echoes, echoes
[03:34.068]識らず求めた Avidity
[03:42.566]Whisper your name again
[03:48.568]Then restart it right away
[03:53.315]Oh my bitter color ardor wander
[03:57.567]Gotta feel it undercover
[04:00.574]行方も知らない あの日の群青
