[00:00.000] 作词 : Honoka Takahashi
[00:01.000] 作曲 : 澤野弘之
[00:06.178]
[00:13.178]耳に落ちた　あなたの話し方胸に
[00:25.401]道を歩いてきた　摘んだ花束かかえて
[00:34.840]
[00:39.064]今、会えた空で、君が笑っていた。
[00:51.329]胸が叫び出したんだ。瞼がしまいこんだ。
[01:04.342]
[01:05.254]耳塞いだ　日々を変えられた記憶に
[01:17.585]咲いた笑顔の皺　震える足を支えた
[01:27.054]
[01:31.406]今、会えた空は、息が届く距離で。
[01:43.521]胸が叫び出したんだ。瞼からあふれた。
[01:56.810]
[01:57.202]吐き出すルールは君が決めた
[02:03.266]吐き出すルールあなたが決めた
[02:09.465]そんな勇気贈り物だよ。僕は僕で歩いて行くよ。
[02:22.040]
[02:23.579]今、会えた空で、君が笑っていた。
[02:35.960]胸が叫び出したんだ。瞼からあふれた。
[02:48.124]
[02:48.298]今、会えた空は、息が届く距離で。
[03:00.416]言葉叫ばなかった。目と目見つめ返した。
[03:13.487]
[03:14.173]吐き出すルールは君が決めた
[03:20.154]吐き出すルールあなたが決めた
[03:26.346]そんな勇気贈り物だよ。僕は僕で歩いてきたよ。
[03:38.569]
[03:38.768]咲いた生きた足跡の上
[03:44.802]咲いた息をやめない場所で
[03:51.124]抱え切れない花束分けて
[03:57.093]二人、歌を続けるんだね。
